"file" "checksum" "filesize" "algorithm"
"ecodistrict_shp.zip" "f27e61272efbab97" "9278195" "xxhash64"
"ecodistricts.dbf" "83ec9bcdba1d4c5e" "70983" "xxhash64"
"ecodistricts.prj" "157d6afc7106f4fd" "181" "xxhash64"
"ecodistricts.sbn" "71aaaf5ad5e2d8b6" "17132" "xxhash64"
"ecodistricts.sbx" "0ea323fc0c6b9ad0" "1372" "xxhash64"
"ecodistricts.shp" "9c1e983efe8d41d7" "11437072" "xxhash64"
"ecodistricts.shx" "85f14e40c3e8009e" "8300" "xxhash64"
"nbac_1986_r9_20190919.dbf" "85698932c5453519" "191042" "xxhash64"
"nbac_1986_r9_20190919.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_1986_r9_20190919.sbn" "e7e5111439ea2992" "3596" "xxhash64"
"nbac_1986_r9_20190919.sbx" "c75458dd2c70ad57" "292" "xxhash64"
"nbac_1986_r9_20190919.shp" "b69664a116a8a92e" "15987712" "xxhash64"
"nbac_1986_r9_20190919.shp.fgdc.xml" "0562f4e10f3f3a91" "33996" "xxhash64"
"nbac_1986_r9_20190919.shp.nap.xml" "5d7d89b9c870c2c6" "29286" "xxhash64"
"nbac_1986_r9_20190919.shp.pdf" "753f02ce6b1a6dcf" "562350" "xxhash64"
"nbac_1986_r9_20190919.shp.xml" "77fc7af4aa3f6dd1" "42594" "xxhash64"
"nbac_1986_r9_20190919.shx" "8946274aab5adeac" "2900" "xxhash64"
"nbac_1986_r9_20190919.zip" "df25da9ae077b81b" "9690073" "xxhash64"
"nbac_1986_to_2018_20191129.dbf" "7f89bff873a1137c" "18010850" "xxhash64"
"nbac_1986_to_2018_20191129.pdf" "155dbe3ecfd30933" "565408" "xxhash64"
"nbac_1986_to_2018_20191129.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_1986_to_2018_20191129.sbn" "a49d7d6228dee6b1" "347668" "xxhash64"
"nbac_1986_to_2018_20191129.sbx" "57e7e7dc53d0ff7d" "19524" "xxhash64"
"nbac_1986_to_2018_20191129.shp" "3009531badfb5d90" "1376553144" "xxhash64"
"nbac_1986_to_2018_20191129.shp.fgdc.xml" "a520858f6b639b24" "34008" "xxhash64"
"nbac_1986_to_2018_20191129.shp.nap.xml" "b09a0e4b8039dfed" "29944" "xxhash64"
"nbac_1986_to_2018_20191129.shp.xml" "49d809f451958adc" "47031" "xxhash64"
"nbac_1986_to_2018_20191129.shx" "9db88c16dde14f0a" "264956" "xxhash64"
"nbac_1986_to_2018_20191129.zip" "2dd4d0ff4689b4b6" "805552890" "xxhash64"
"nbac_1987_r9_20190919.dbf" "773615171420684b" "291138" "xxhash64"
"nbac_1987_r9_20190919.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_1987_r9_20190919.sbn" "71aac976fc4c6976" "5804" "xxhash64"
"nbac_1987_r9_20190919.sbx" "073c78404c956f6b" "524" "xxhash64"
"nbac_1987_r9_20190919.shp" "868523fedd1d32ac" "15727560" "xxhash64"
"nbac_1987_r9_20190919.shp.fgdc.xml" "8bb6bc1d82f219e7" "33996" "xxhash64"
"nbac_1987_r9_20190919.shp.nap.xml" "6ff49a010c681dd8" "29286" "xxhash64"
"nbac_1987_r9_20190919.shp.pdf" "8228ce047bd8e2f0" "561336" "xxhash64"
"nbac_1987_r9_20190919.shp.xml" "6f6bb0f21a71ee51" "42782" "xxhash64"
"nbac_1987_r9_20190919.shx" "efa8c46b15d10054" "4372" "xxhash64"
"nbac_1987_r9_20190919.zip" "996f1a23036a66c4" "9937546" "xxhash64"
"nbac_1988_r9_20190919.dbf" "c8b43c18953aee52" "291682" "xxhash64"
"nbac_1988_r9_20190919.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_1988_r9_20190919.sbn" "2e7dd70742816e60" "5748" "xxhash64"
"nbac_1988_r9_20190919.sbx" "20cf50c6157a4398" "484" "xxhash64"
"nbac_1988_r9_20190919.shp" "4ed50083bb7f8f71" "25135964" "xxhash64"
"nbac_1988_r9_20190919.shp.fgdc.xml" "4fb49374c267d736" "33996" "xxhash64"
"nbac_1988_r9_20190919.shp.nap.xml" "60c58bd718507d3a" "29285" "xxhash64"
"nbac_1988_r9_20190919.shp.pdf" "1c0c3453be73c748" "561194" "xxhash64"
"nbac_1988_r9_20190919.shp.xml" "b4755a85e74d1e63" "42903" "xxhash64"
"nbac_1988_r9_20190919.shx" "4fcfd3ef6653e0e3" "4380" "xxhash64"
"nbac_1988_r9_20190919.zip" "6fa3c4727271c395" "16210364" "xxhash64"
"nbac_1989_r9_20190919.dbf" "9bccf5005519a42e" "633858" "xxhash64"
"nbac_1989_r9_20190919.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_1989_r9_20190919.sbn" "728f14a135beea9b" "12260" "xxhash64"
"nbac_1989_r9_20190919.sbx" "91c8311bd401acc2" "924" "xxhash64"
"nbac_1989_r9_20190919.shp" "1eccdd34bbe08b53" "125005844" "xxhash64"
"nbac_1989_r9_20190919.shp.fgdc.xml" "42754e3043af9c0f" "33997" "xxhash64"
"nbac_1989_r9_20190919.shp.nap.xml" "ce38b9d798eb1dec" "29289" "xxhash64"
"nbac_1989_r9_20190919.shp.pdf" "14c62006b4b6b1c8" "561740" "xxhash64"
"nbac_1989_r9_20190919.shp.xml" "ce4ae6b2649a7028" "50085" "xxhash64"
"nbac_1989_r9_20190919.shx" "dcbc96c3d07ac6f4" "9412" "xxhash64"
"nbac_1989_r9_20190919.zip" "e246243c70b7c3c6" "72321958" "xxhash64"
"nbac_1990_r9_20191129.dbf" "bc5d319dfad79241" "275906" "xxhash64"
"nbac_1990_r9_20191129.pdf" "7816efc77850995a" "560691" "xxhash64"
"nbac_1990_r9_20191129.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_1990_r9_20191129.sbn" "95f14bfa34468723" "5572" "xxhash64"
"nbac_1990_r9_20191129.sbx" "c13bfdfe8ede7d2b" "524" "xxhash64"
"nbac_1990_r9_20191129.shp" "434f20bdf55810d8" "17087716" "xxhash64"
"nbac_1990_r9_20191129.shp.fgdc.xml" "2282c7413c5f9e2b" "33996" "xxhash64"
"nbac_1990_r9_20191129.shp.nap.xml" "2d80cb33ab5e77a6" "29935" "xxhash64"
"nbac_1990_r9_20191129.shp.xml" "56defe337d601877" "43663" "xxhash64"
"nbac_1990_r9_20191129.shx" "787d72aedc1967fc" "4148" "xxhash64"
"nbac_1990_r9_20191129.zip" "88682bb7517942e1" "11668477" "xxhash64"
"nbac_1996_r9_20191129.dbf" "e6315b1dd9d4bf03" "438018" "xxhash64"
"nbac_1996_r9_20191129.pdf" "b6c6809138605168" "559242" "xxhash64"
"nbac_1996_r9_20191129.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_1996_r9_20191129.sbn" "aeadb4e498bf9cb8" "7988" "xxhash64"
"nbac_1996_r9_20191129.sbx" "4729316ec6c6baec" "556" "xxhash64"
"nbac_1996_r9_20191129.shp" "9c38b11c1facbc9b" "32239700" "xxhash64"
"nbac_1996_r9_20191129.shp.xml" "09afe44481df7899" "40999" "xxhash64"
"nbac_1996_r9_20191129.shx" "453478b9015642eb" "6532" "xxhash64"
"nbac_1996_r9_20191129.zip" "ffd1787a9d039067" "20878508" "xxhash64"
"nbac_1997_r9_20191129.dbf" "feb029ea5521d8f0" "200834" "xxhash64"
"nbac_1997_r9_20191129.pdf" "42cd66dbc97abcc9" "559189" "xxhash64"
"nbac_1997_r9_20191129.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_1997_r9_20191129.sbn" "c90c600dd9b60124" "3788" "xxhash64"
"nbac_1997_r9_20191129.sbx" "a2090a0ad60dd7c7" "364" "xxhash64"
"nbac_1997_r9_20191129.shp" "02e5232f2dd784ad" "12624032" "xxhash64"
"nbac_1997_r9_20191129.shp.xml" "7f241447c9f16fe5" "41000" "xxhash64"
"nbac_1997_r9_20191129.shx" "81d102c521ff52b1" "3044" "xxhash64"
"nbac_1997_r9_20191129.zip" "2f26bad04b5c46a5" "8176752" "xxhash64"
"nbac_1998_r9_20190919.dbf" "516a1b21f3d231fd" "673026" "xxhash64"
"nbac_1998_r9_20190919.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_1998_r9_20190919.sbn" "7e6aad7686d3a2cd" "12804" "xxhash64"
"nbac_1998_r9_20190919.sbx" "01f120901d77955b" "940" "xxhash64"
"nbac_1998_r9_20190919.shp" "8004b760e6d73ace" "65389128" "xxhash64"
"nbac_1998_r9_20190919.shp.fgdc.xml" "761b9610b0d9ac41" "33997" "xxhash64"
"nbac_1998_r9_20190919.shp.nap.xml" "a1c3e8afa66a2d55" "29287" "xxhash64"
"nbac_1998_r9_20190919.shp.pdf" "506e88cde3f240f6" "561284" "xxhash64"
"nbac_1998_r9_20190919.shp.xml" "bc2520e3ac135037" "43682" "xxhash64"
"nbac_1998_r9_20190919.shx" "570b0f26ff36264f" "9988" "xxhash64"
"nbac_1998_r9_20190919.zip" "841a214167ba6628" "38983342" "xxhash64"
"nbac_1999_r9_20190919.dbf" "5cc173d972863bfa" "485890" "xxhash64"
"nbac_1999_r9_20190919.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_1999_r9_20190919.sbn" "abfd5c925d5606d8" "8692" "xxhash64"
"nbac_1999_r9_20190919.sbx" "a16d3b3e1c6487ef" "572" "xxhash64"
"nbac_1999_r9_20190919.shp" "b1f029a867341715" "31152744" "xxhash64"
"nbac_1999_r9_20190919.shp.fgdc.xml" "93f2a3033a663c38" "33996" "xxhash64"
"nbac_1999_r9_20190919.shp.nap.xml" "c7deb8000f3670fa" "29286" "xxhash64"
"nbac_1999_r9_20190919.shp.pdf" "c8bfe81edff7262d" "560412" "xxhash64"
"nbac_1999_r9_20190919.shp.xml" "682fc447d830bda6" "43165" "xxhash64"
"nbac_1999_r9_20190919.shx" "f459314114376f2c" "7236" "xxhash64"
"nbac_1999_r9_20190919.zip" "5994e005405c1b6c" "20333420" "xxhash64"
"nbac_2000_r9_20191129.dbf" "64722fb2832e33e6" "412450" "xxhash64"
"nbac_2000_r9_20191129.pdf" "38b3720742bfbefa" "557966" "xxhash64"
"nbac_2000_r9_20191129.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_2000_r9_20191129.sbn" "f75e77c2b7a23b27" "7540" "xxhash64"
"nbac_2000_r9_20191129.sbx" "a1e01c3e1d0c478b" "508" "xxhash64"
"nbac_2000_r9_20191129.shp" "3375fb11b4cda8b0" "12945428" "xxhash64"
"nbac_2000_r9_20191129.shp.xml" "0f6c19da8cc72e7f" "41000" "xxhash64"
"nbac_2000_r9_20191129.shx" "4d5f61a98f618186" "6156" "xxhash64"
"nbac_2000_r9_20191129.zip" "b5406c23d3766a9a" "8808530" "xxhash64"
"nbac_2001_r9_20190919.dbf" "4266b7b36f1685ff" "434210" "xxhash64"
"nbac_2001_r9_20190919.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_2001_r9_20190919.sbn" "1a5a9e73427a46f5" "7844" "xxhash64"
"nbac_2001_r9_20190919.sbx" "c02db6ddf70c52c3" "484" "xxhash64"
"nbac_2001_r9_20190919.shp" "15f936caeec40b91" "8960348" "xxhash64"
"nbac_2001_r9_20190919.shp.fgdc.xml" "395b356764fe8565" "33996" "xxhash64"
"nbac_2001_r9_20190919.shp.nap.xml" "dd51053988a605d9" "29285" "xxhash64"
"nbac_2001_r9_20190919.shp.pdf" "bb5d5152abd35f6d" "558465" "xxhash64"
"nbac_2001_r9_20190919.shp.xml" "492c12ee7d972a7b" "42585" "xxhash64"
"nbac_2001_r9_20190919.shx" "830669ec4f614b09" "6476" "xxhash64"
"nbac_2001_r9_20190919.zip" "3990f414856d69c9" "6483624" "xxhash64"
"nbac_2002_r9_20190919.dbf" "65bc38207bd40095" "461410" "xxhash64"
"nbac_2002_r9_20190919.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_2002_r9_20190919.sbn" "ae97c6c7278fe28e" "8292" "xxhash64"
"nbac_2002_r9_20190919.sbx" "8de7113481a55083" "508" "xxhash64"
"nbac_2002_r9_20190919.shp" "1581450cbedec186" "43815152" "xxhash64"
"nbac_2002_r9_20190919.shp.fgdc.xml" "3b742844f6cf33dd" "33996" "xxhash64"
"nbac_2002_r9_20190919.shp.nap.xml" "4e6da2f804e12444" "29285" "xxhash64"
"nbac_2002_r9_20190919.shp.pdf" "1b6988a0e095e0e3" "560505" "xxhash64"
"nbac_2002_r9_20190919.shp.xml" "ef5b9fb462ba4582" "43145" "xxhash64"
"nbac_2002_r9_20190919.shx" "a4e5c7efca6dcc2f" "6876" "xxhash64"
"nbac_2002_r9_20190919.zip" "812c9d7b5d8b4b89" "25777307" "xxhash64"
"nbac_2003_r9_20190919.dbf" "7d4559057c2c6597" "604482" "xxhash64"
"nbac_2003_r9_20190919.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_2003_r9_20190919.sbn" "cd1b281999a8ff3f" "11716" "xxhash64"
"nbac_2003_r9_20190919.sbx" "389ff7ad88916217" "860" "xxhash64"
"nbac_2003_r9_20190919.shp" "09ad9d28c0e76273" "39003692" "xxhash64"
"nbac_2003_r9_20190919.shp.fgdc.xml" "527bb6645c3ac657" "33997" "xxhash64"
"nbac_2003_r9_20190919.shp.nap.xml" "3785ebbd6f28e038" "29287" "xxhash64"
"nbac_2003_r9_20190919.shp.pdf" "3a7c222fb76be9d0" "560584" "xxhash64"
"nbac_2003_r9_20190919.shp.xml" "096e3826710adaef" "43332" "xxhash64"
"nbac_2003_r9_20190919.shx" "db29e152a542ba29" "8980" "xxhash64"
"nbac_2003_r9_20190919.zip" "cb2c5d0b9900df76" "25733893" "xxhash64"
"nbac_2004_r9_20190919.dbf" "b48c7cb281c46cff" "464674" "xxhash64"
"nbac_2004_r9_20190919.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_2004_r9_20190919.sbn" "84fc6509a1ac2231" "8252" "xxhash64"
"nbac_2004_r9_20190919.sbx" "9455861317620821" "444" "xxhash64"
"nbac_2004_r9_20190919.shp" "61835f5e0ea550bb" "38287468" "xxhash64"
"nbac_2004_r9_20190919.shp.fgdc.xml" "0601a49916eb2430" "33996" "xxhash64"
"nbac_2004_r9_20190919.shp.nap.xml" "611bbf9d44ca1795" "29287" "xxhash64"
"nbac_2004_r9_20190919.shp.pdf" "43fbe1d563674995" "560451" "xxhash64"
"nbac_2004_r9_20190919.shp.xml" "e721581bdd8c4f20" "43067" "xxhash64"
"nbac_2004_r9_20190919.shx" "e9e376cae1cd4377" "6924" "xxhash64"
"nbac_2004_r9_20190919.zip" "a9c1ce971ec6e738" "20069407" "xxhash64"
"nbac_2005_r9_20190919.dbf" "ade2e8a036dd7f51" "596322" "xxhash64"
"nbac_2005_r9_20190919.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_2005_r9_20190919.sbn" "881072205e6cc150" "11548" "xxhash64"
"nbac_2005_r9_20190919.sbx" "b08622b1cc0facfc" "860" "xxhash64"
"nbac_2005_r9_20190919.shp" "6ed4832cbfb0b814" "27568848" "xxhash64"
"nbac_2005_r9_20190919.shp.fgdc.xml" "23501d9880889330" "33997" "xxhash64"
"nbac_2005_r9_20190919.shp.nap.xml" "97814e9d35ddf7f0" "29286" "xxhash64"
"nbac_2005_r9_20190919.shp.pdf" "bb40bec23966f222" "561730" "xxhash64"
"nbac_2005_r9_20190919.shp.xml" "010dc57c4d1aaa8e" "43054" "xxhash64"
"nbac_2005_r9_20190919.shx" "47f160b1e00ec948" "8860" "xxhash64"
"nbac_2005_r9_20190919.zip" "59dcc772570beafc" "15594553" "xxhash64"
"nbac_2006_r9_20191129.dbf" "09e47807841c333c" "844930" "xxhash64"
"nbac_2006_r9_20191129.pdf" "8ceaa7ca9ba190b8" "559274" "xxhash64"
"nbac_2006_r9_20191129.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_2006_r9_20191129.sbn" "3c590c5e8373f9d3" "15236" "xxhash64"
"nbac_2006_r9_20191129.sbx" "cf95507feb8f8546" "852" "xxhash64"
"nbac_2006_r9_20191129.shp" "64e9e6903ff7a93b" "32702332" "xxhash64"
"nbac_2006_r9_20191129.shp.xml" "2ded8be6e8be0818" "41003" "xxhash64"
"nbac_2006_r9_20191129.shx" "d5cdce8163baf625" "12516" "xxhash64"
"nbac_2006_r9_20191129.zip" "c717130e00f1d3cc" "18757042" "xxhash64"
"nbac_2007_r9_20191129.dbf" "ffc2c6cba4e951b1" "636034" "xxhash64"
"nbac_2007_r9_20191129.pdf" "074e03be8a882734" "558724" "xxhash64"
"nbac_2007_r9_20191129.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_2007_r9_20191129.sbn" "79b644da5a71e4dd" "12220" "xxhash64"
"nbac_2007_r9_20191129.sbx" "f2e8013577a2ab8e" "860" "xxhash64"
"nbac_2007_r9_20191129.shp" "fffb32cd76498de5" "25926804" "xxhash64"
"nbac_2007_r9_20191129.shp.xml" "f472126066f7986b" "41003" "xxhash64"
"nbac_2007_r9_20191129.shx" "52468c5f5068272d" "9444" "xxhash64"
"nbac_2007_r9_20191129.zip" "3b054de5bf862b3c" "15190270" "xxhash64"
"nbac_2008_r9_20190919.dbf" "eac8690d8a10859d" "669218" "xxhash64"
"nbac_2008_r9_20190919.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_2008_r9_20190919.sbn" "9bbedefef3eb9081" "12516" "xxhash64"
"nbac_2008_r9_20190919.sbx" "0e76a491cc927475" "660" "xxhash64"
"nbac_2008_r9_20190919.shp" "cec353bae6176422" "23437776" "xxhash64"
"nbac_2008_r9_20190919.shp.fgdc.xml" "dbabbaa975209b65" "33997" "xxhash64"
"nbac_2008_r9_20190919.shp.nap.xml" "41715c96ce944680" "29287" "xxhash64"
"nbac_2008_r9_20190919.shp.pdf" "79bc002023d715c5" "560376" "xxhash64"
"nbac_2008_r9_20190919.shp.xml" "098afa6d86d71977" "42688" "xxhash64"
"nbac_2008_r9_20190919.shx" "2d3ad4404100f566" "9932" "xxhash64"
"nbac_2008_r9_20190919.zip" "635c8d7419dc699f" "12873567" "xxhash64"
"nbac_2009_r9_20190919.dbf" "8516a52e2e662af3" "648002" "xxhash64"
"nbac_2009_r9_20190919.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_2009_r9_20190919.sbn" "91e19ed56625a9f2" "12364" "xxhash64"
"nbac_2009_r9_20190919.sbx" "1cb6a89be818e127" "820" "xxhash64"
"nbac_2009_r9_20190919.shp" "1de2e2b6584cc84b" "20147032" "xxhash64"
"nbac_2009_r9_20190919.shp.fgdc.xml" "a22ff3cd6ef4b9cf" "33997" "xxhash64"
"nbac_2009_r9_20190919.shp.nap.xml" "b0b84aef06836a62" "29287" "xxhash64"
"nbac_2009_r9_20190919.shp.pdf" "09a7f7feafc60e04" "559739" "xxhash64"
"nbac_2009_r9_20190919.shp.xml" "744c988db5417782" "42864" "xxhash64"
"nbac_2009_r9_20190919.shx" "beae5113c287e287" "9620" "xxhash64"
"nbac_2009_r9_20190919.zip" "f708adc360582bb1" "13466917" "xxhash64"
"nbac_2010_r9_20190919.dbf" "35d8e4c18674e055" "867778" "xxhash64"
"nbac_2010_r9_20190919.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_2010_r9_20190919.sbn" "7fff73705d25b84c" "15588" "xxhash64"
"nbac_2010_r9_20190919.sbx" "351db57833b4bb6a" "860" "xxhash64"
"nbac_2010_r9_20190919.shp" "d78597d8cabd4e41" "58237872" "xxhash64"
"nbac_2010_r9_20190919.shp.fgdc.xml" "66b8f1f8e241b531" "33997" "xxhash64"
"nbac_2010_r9_20190919.shp.nap.xml" "600b3fc0ae828abb" "29287" "xxhash64"
"nbac_2010_r9_20190919.shp.pdf" "de0a94682f03df65" "559346" "xxhash64"
"nbac_2010_r9_20190919.shp.xml" "8cda3d79541cbaec" "43094" "xxhash64"
"nbac_2010_r9_20190919.shx" "bb2dab96d32055a4" "12852" "xxhash64"
"nbac_2010_r9_20190919.zip" "80b85d29dc9c427f" "35772962" "xxhash64"
"nbac_2011_r9_20190919.dbf" "2aa71278dd5cc899" "506018" "xxhash64"
"nbac_2011_r9_20190919.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_2011_r9_20190919.sbn" "8dfe7adc89a27d86" "8980" "xxhash64"
"nbac_2011_r9_20190919.sbx" "fa03711414095b12" "588" "xxhash64"
"nbac_2011_r9_20190919.shp" "cbfdd093123c2d88" "57986672" "xxhash64"
"nbac_2011_r9_20190919.shp.fgdc.xml" "0151e94a48ba87b8" "33996" "xxhash64"
"nbac_2011_r9_20190919.shp.nap.xml" "3b2d952dcbdd16b7" "29285" "xxhash64"
"nbac_2011_r9_20190919.shp.pdf" "1593c14364f3505f" "559816" "xxhash64"
"nbac_2011_r9_20190919.shp.xml" "d2422aa0348a1032" "43107" "xxhash64"
"nbac_2011_r9_20190919.shx" "44211adfa8353bda" "7532" "xxhash64"
"nbac_2011_r9_20190919.zip" "0546c3d227075edd" "37208455" "xxhash64"
"nbac_2012_r9_20190919.dbf" "b58b21d097e5e160" "806306" "xxhash64"
"nbac_2012_r9_20190919.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_2012_r9_20190919.sbn" "3b5fc0f1d4da6b9e" "14820" "xxhash64"
"nbac_2012_r9_20190919.sbx" "fb728554ae10f174" "948" "xxhash64"
"nbac_2012_r9_20190919.shp" "9c3299f85663b3c4" "44269748" "xxhash64"
"nbac_2012_r9_20190919.shp.fgdc.xml" "0a536b31300621b1" "33997" "xxhash64"
"nbac_2012_r9_20190919.shp.nap.xml" "ba3246ec62cb548e" "29287" "xxhash64"
"nbac_2012_r9_20190919.shp.pdf" "cea56d7bd91ea861" "558988" "xxhash64"
"nbac_2012_r9_20190919.shp.xml" "ac17ecad5fe60671" "43266" "xxhash64"
"nbac_2012_r9_20190919.shx" "ce0d337e0415ec78" "11948" "xxhash64"
"nbac_2012_r9_20190919.zip" "f6c777168d50f9cc" "27591432" "xxhash64"
"nbac_2013_r9_20190919.dbf" "e59d2ad6c67fb2df" "866690" "xxhash64"
"nbac_2013_r9_20190919.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_2013_r9_20190919.sbn" "8bbdf11eb168cf7a" "15732" "xxhash64"
"nbac_2013_r9_20190919.sbx" "721f2ac244cd51c3" "972" "xxhash64"
"nbac_2013_r9_20190919.shp" "9892f55b15c5aaf3" "62123024" "xxhash64"
"nbac_2013_r9_20190919.shp.fgdc.xml" "5649f280338d883a" "33997" "xxhash64"
"nbac_2013_r9_20190919.shp.nap.xml" "317a05ceddc64f58" "29288" "xxhash64"
"nbac_2013_r9_20190919.shp.pdf" "d746bee823fdeb19" "561243" "xxhash64"
"nbac_2013_r9_20190919.shp.xml" "2b44590fbbc672f9" "43522" "xxhash64"
"nbac_2013_r9_20190919.shx" "c65a5df1d859f263" "12836" "xxhash64"
"nbac_2013_r9_20190919.zip" "bbff7ba2e39b7752" "36264358" "xxhash64"
"nbac_2014_r9_20190919.dbf" "0f9686598afc1c3b" "750818" "xxhash64"
"nbac_2014_r9_20190919.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_2014_r9_20190919.sbn" "8737b94eedb1c131" "13940" "xxhash64"
"nbac_2014_r9_20190919.sbx" "4d6579a0e9950ac1" "884" "xxhash64"
"nbac_2014_r9_20190919.shp" "cd24525c4826f5ee" "53174704" "xxhash64"
"nbac_2014_r9_20190919.shp.fgdc.xml" "d6d8825508ffb8d6" "33997" "xxhash64"
"nbac_2014_r9_20190919.shp.nap.xml" "1fd93c28944fbfc2" "29285" "xxhash64"
"nbac_2014_r9_20190919.shp.pdf" "968e998fc4ab1b17" "560028" "xxhash64"
"nbac_2014_r9_20190919.shp.xml" "b93137a70c05e1e8" "43214" "xxhash64"
"nbac_2014_r9_20190919.shx" "2ca34781e95c33ff" "11132" "xxhash64"
"nbac_2014_r9_20190919.zip" "d49c3ced07c6b974" "27015249" "xxhash64"
"nbac_2015_r9_20190919.dbf" "47214401f0e11b26" "1180578" "xxhash64"
"nbac_2015_r9_20190919.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_2015_r9_20190919.sbn" "4af7c41140c3f394" "22772" "xxhash64"
"nbac_2015_r9_20190919.sbx" "d196ec28f9dc0d5d" "1372" "xxhash64"
"nbac_2015_r9_20190919.shp" "c3a3b301e1641987" "86899356" "xxhash64"
"nbac_2015_r9_20190919.shp.fgdc.xml" "24f645e98185496c" "33997" "xxhash64"
"nbac_2015_r9_20190919.shp.nap.xml" "291d7c30f088d105" "29288" "xxhash64"
"nbac_2015_r9_20190919.shp.pdf" "841a0a2761d544ac" "560405" "xxhash64"
"nbac_2015_r9_20190919.shp.xml" "63c166b034d17a82" "43262" "xxhash64"
"nbac_2015_r9_20190919.shx" "fc7d02247f9a7b1d" "17452" "xxhash64"
"nbac_2015_r9_20190919.zip" "88b7ff95f3e3a23d" "52565889" "xxhash64"
"nbac_2016_r9_20190919.dbf" "041be88dcc490613" "543010" "xxhash64"
"nbac_2016_r9_20190919.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_2016_r9_20190919.sbn" "ed2918abaff4a051" "9524" "xxhash64"
"nbac_2016_r9_20190919.sbx" "286d0ed467c6d663" "580" "xxhash64"
"nbac_2016_r9_20190919.shp" "02da97e4b97c6566" "50908512" "xxhash64"
"nbac_2016_r9_20190919.shp.fgdc.xml" "9e52b52f3164fdf5" "33996" "xxhash64"
"nbac_2016_r9_20190919.shp.nap.xml" "d66e61bb37c3fb63" "29286" "xxhash64"
"nbac_2016_r9_20190919.shp.pdf" "16c12dd4a216f34f" "559956" "xxhash64"
"nbac_2016_r9_20190919.shp.xml" "227bb86f6d4f74dd" "42809" "xxhash64"
"nbac_2016_r9_20190919.shx" "fb73d66e7a3ced80" "8076" "xxhash64"
"nbac_2016_r9_20190919.zip" "96def3f18d60d9ce" "36177117" "xxhash64"
"nbac_2017_r9_20190919.dbf" "bf90ebb6f9e82b21" "828610" "xxhash64"
"nbac_2017_r9_20190919.prj" "df97ba465b16fcf6" "478" "xxhash64"
"nbac_2017_r9_20190919.sbn" "efe91e25619cd2e6" "15132" "xxhash64"
"nbac_2017_r9_20190919.sbx" "3f318a39bce5aaa6" "932" "xxhash64"
"nbac_2017_r9_20190919.shp" "05beec6fe0f54b6a" "60483840" "xxhash64"
"nbac_2017_r9_20190919.shp.fgdc.xml" "fe5ac4a5e97131a7" "33997" "xxhash64"
"nbac_2017_r9_20190919.shp.nap.xml" "d4c96f62457aed87" "29288" "xxhash64"
"nbac_2017_r9_20190919.shp.pdf" "6b8b1ec9179142ce" "559859" "xxhash64"
"nbac_2017_r9_20190919.shp.xml" "0a278989f28789df" "43382" "xxhash64"
"nbac_2017_r9_20190919.shx" "4c09ce9d78f4fab6" "12276" "xxhash64"
"nbac_2017_r9_20190919.zip" "415f4a240a5c6d85" "37098727" "xxhash64"
"BNDFFC_documentation_FR.pdf" "4f88f586c1d2891e" "493301" "xxhash64"
"CAN_LC_2010_CAL.tif" "d7016c43101e4a22" "1625703086" "xxhash64"
"CanadaLandcover2010.zip" "6167f1280f4b45ba" "1332065648" "xxhash64"
"LandCoverOfCanada2005_V1_4.zip" "e100c037a257e377" "47185238" "xxhash64"
"LCC2005_V1_4a.tif" "b50567fc83bcc5de" "437916202" "xxhash64"
"nbac_1986_r9_20190919.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_1986_to_2018_20191129.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_1987_r9_20190919.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_1988_r9_20190919.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_1989_r9_20190919.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_1990_r9_20191129.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_1996_r9_20191129.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_1997_r9_20191129.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_1998_r9_20190919.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_1999_r9_20190919.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_2000_r9_20191129.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_2001_r9_20190919.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_2002_r9_20190919.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_2003_r9_20190919.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_2004_r9_20190919.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_2005_r9_20190919.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_2006_r9_20191129.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_2007_r9_20191129.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_2008_r9_20190919.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_2009_r9_20190919.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_2010_r9_20190919.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_2011_r9_20190919.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_2012_r9_20190919.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_2013_r9_20190919.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_2014_r9_20190919.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_2015_r9_20190919.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_2016_r9_20190919.CPG" "a0915c78be995614" "5" "xxhash64"
"nbac_2017_r9_20190919.CPG" "a0915c78be995614" "5" "xxhash64"
"NFDB_documentation_EN.pdf" "b457bd0efa2a15dc" "594960" "xxhash64"
"NFDB_poly_20210707.CPG" "a0915c78be995614" "5" "xxhash64"
"NFDB_poly_20210707.dbf" "7c840af202f351ef" "67160858" "xxhash64"
"NFDB_poly_20210707.prj" "df97ba465b16fcf6" "478" "xxhash64"
"NFDB_poly_20210707.sbn" "6a31d13343a5569d" "560028" "xxhash64"
"NFDB_poly_20210707.sbx" "4d858f01b34d8a42" "20428" "xxhash64"
"NFDB_poly_20210707.shp" "8e9777fb6afc6b5c" "1585214140" "xxhash64"
"NFDB_poly_20210707_shp_metadata.pdf" "0045c53cf954862f" "992858" "xxhash64"
"NFDB_poly_20210707.shp.xml" "e052f69c5b420930" "147342" "xxhash64"
"NFDB_poly_20210707.shx" "5a01d0bf6f3a156c" "476412" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_EN.pdf" "c9a153c1438328c2" "46777" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003_FR.pdf" "cfdc354ca24fdb67" "49201" "xxhash64"
"NFDB_Poly_metadata_NAP_ISO_19115_2003.xml" "8fc84d610ba287b2" "60139" "xxhash64"
"NFDB_poly_update_log.txt" "e69b6f94ba7acfd3" "14467" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Bal_v1_240px.tif" "74c82755db8ec0f1" "1014" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Bal_v1.tif" "711daecfeac24d25" "101620525" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Las_v1_240px.tif" "b03aac607681be57" "1055" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Abie_Las_v1.tif" "e72bf2b7a4037db3" "33855465" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Acer_Neg_v1_240px.tif" "74c82755db8ec0f1" "1014" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Betu_Pap_v1_15578550px.tif" "a71d4995bf87de56" "2051477" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Betu_Pap_v1.tif" "b34f2f32b68ad9df" "117706133" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Lari_Lar_v1_15578550px.tif" "0e0d8578d8b9a6df" "2107308" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Lari_Lar_v1.tif" "4887dde1295fdc45" "120966783" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Gla_v1_15578550px.tif" "60b196227a3735f7" "4739207" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Gla_v1.tif" "3843aca938161456" "130328501" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Mar_v1_15578550px.tif" "5bdafb7f581fa1cb" "6617003" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pice_Mar_v1.tif" "b5c505e5a05e430d" "213494895" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Ban_v1_15578550px.tif" "9cb1666ffeba57f4" "1793100" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Pinu_Ban_v1.tif" "ef21d19b1fb022e5" "110645324" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Tre_v1_15578550px.tif" "7a2100605bec82d6" "4146376" "xxhash64"
"NFI_MODIS250m_2001_kNN_Species_Popu_Tre_v1.tif" "6a13bc77d2145020" "142470805" "xxhash64"
"NFI_MODIS250m_2001_kNN_Structure_Biomass_TotalLiveAboveGround_v1.tif" "295106f5686a923b" "309928216" "xxhash64"
"NFI_MODIS250m_2001_kNN_Structure_Stand_Age_v1.tif" "b1450f888ed6723d" "260719869" "xxhash64"
"RIA_rtm.tif" "712598ca7735af4d" "8558909" "xxhash64"
"Smallecodistricts.dbf" "8a3caea2b5e7ae21" "2502" "xxhash64"
"Smallecodistricts.prj" "1b42c6d126e5d04d" "438" "xxhash64"
"Smallecodistricts.shp" "0dfb11fd8571a2ab" "37952" "xxhash64"
"Smallecodistricts.shx" "7d264f36d4bd91b2" "156" "xxhash64"
"SmallLCC2005_V1_4a.tif" "48cf9b54ca72334b" "408831" "xxhash64"
"SmallNFI_MODIS250m_2001_kNN_Structure_Biomass_TotalLiveAboveGround_v1.tif" "8762a15c6faa6eea" "551641" "xxhash64"
"speciesTraits.csv" "155e633022e134cf" "9994" "xxhash64"
