## load required packages
library(DBI)
library(plyr); library(dplyr) ## ensure plyr loaded before dplyr or there will be problemas
library(data.table)
library(sp)
library(raster)
library(qs)

library(SpaDES)

## ensure any additonal packages required by modules are installed
moduleRqdPkgs <- lapply(basename(dir("modules")), function(m) {
  packages(modules = m, paths = "modules")
}) %>%
  unlist() %>%
  unname() %>%
  unique() %>%
  sort()

## TODO: use Require
fromCRAN <- names(which(!pemisc::isGitHubPkg(moduleRqdPkgs)))
fromGitHub <- names(which(pemisc::isGitHubPkg(moduleRqdPkgs)))

if (any(!(fromCRAN %in% installed.packages()[, "Package"]))) {
  pkgIds <- which(!(fromCRAN %in% installed.packages()[, "Package"]))
  install.packages(fromCRAN[pkgIds])
}

if (any(!(pemisc::ghPkgName(fromGitHub) %in% installed.packages()[, "Package"]))) {
  pkgIds <- which(!(pemisc::ghPkgName(fromGitHub) %in% installed.packages()[, "Package"]))
  lapply(fromGitHub[pkgIds], devtools::install_github)
}
