if (!exists("pkgDir")) {
  pkgDir <- file.path({{{pkgPath}}}, version$platform,
                      paste0(version$major, ".", strsplit(version$minor, "[.]")[[1]][1]))

  if (!dir.exists(pkgDir)) {
    dir.create(pkgDir, recursive = TRUE)
  }
  .libPaths(pkgDir)
}

if (!suppressWarnings(require("Require"))) {
  install.packages("Require")
  library(Require)
}

switch(Sys.info()[["user"]],
       "achubaty" = Sys.setenv(R_CONFIG_ACTIVE = "alex"),
       Sys.setenv(R_CONFIG_ACTIVE = "default")
)
#Sys.getenv("R_CONFIG_ACTIVE") ## verify

source("01-init.R")
source("02-paths.R")
source("03-packages.R")
source("04-options.R")
#source("05-google-ids.R") ## gets sourced at top of each script 06, 07x, 08x

if (delayStart > 0) {
  message(crayon::green("\nStaggered job start: delaying by", delayStart, "minutes."))
  Sys.sleep(delayStart*60)
}

source("06-studyArea.R")

source("07-dataPrep.R")

source("08-pre-sim.R")

source("09-main-sim.R")

message(crayon::red("Simulation", runName, "complete"))
