
## environment setup
setPaths(cachePath = "cache",
         inputPath = "inputs",
         modulePath = "modules",
         outputPath = "outputs")

## modules
{{{moduleLines}}}
getModule(moduleGitRepos, overwrite = {{{overwrite}}})
modules <- extractPkgName(moduleGitRepos)

## module documentation
{{{moduleDocumentation}}}


## simulation initialization
simTimes <- list(start = 0, end = 10)

## Set module parameters -- to see options, look at module metadata
{{{parameterLines}}}

#?inputs
#?outputs

mySim <- simInit(
  times = simTimes,
  modules = modules,
  params = parameters
)

## run the simulation
mySimOut <- spades(mySim) # optionally, use `spades(Copy(mySim))`


