
## environment setup
projectPath <- "{{{projPath}}}"
setPaths(cachePath = file.path(projectPath, "cache"),
         inputPath = file.path(projectPath, "inputs"),
         modulePath = file.path(projectPath, "modules"),
         outputPath = file.path(projectPath, "outputs"))

## modules
{{{moduleLines}}}
getModule(moduleGitRepos, overwrite = {{{overwrite}}})
modules <- extractPkgName(moduleGitRepos)

## Module documentation -- please go to these pages to read about each module
##  In some cases, there will be important defaults that a user should be aware of
##  or important objects (like studyArea) that may be essential
{{{moduleDocumentation}}}


## simulation initialization
simTimes <- list(start = 0, end = 10)

## Set module parameters -- to see options, look at module documentation
{{{parameterLines}}}

#?inputs
#?outputs

mySim <- simInit(
  times = simTimes,
  modules = modules,
  params = parameters
)

## run the simulation
mySimOut <- spades(mySim) # optionally, use `spades(Copy(mySim))`


