## Google Drive locations for pre-run simulation objects
## these are used when config option 'prerun' is true

gdriveURL <- "https://drive.google.com/drive/folders/xxxxxxxxxxxxxxxxxxxxxxxxxxxxx/" ## full URL

gdriveSims <- switch(
  studyAreaName,
  XX = list(
    ## e.g., simOutPreamble = "yyyyyyyyyyyyyyyyyyyyy",  ## use ID only, not full URL
    simOutPreamble = "",
    biomassMaps2001 = "",
    biomassMaps2011 = "",
    fSsimDataPrep = "",
    ignitionOut = "",
    escapeOut = "",
    spreadOut = ""
  ),
  YY = list(
    ## e.g., simOutPreamble = "yyyyyyyyyyyyyyyyyyyyy",  ## use ID only, not full URL
    simOutPreamble = "",
    biomassMaps2001 = "",
    biomassMaps2011 = "",
    fSsimDataPrep = "",
    ignitionOut = "",
    escapeOut = "",
    spreadOut = ""
  )
)
