studyArea,simObject,runID,gcm,ssp,gid
XX,simOutPreamble,,CanESM5,370,googledriveidstring
XX,biomassMaps2001,,"",,googledriveidstring
XX,biomassMaps2011,,"",,googledriveidstring
XX,fSsimDataPrep,,"",,googledriveidstring
XX,ignitionOut,,"",,googledriveidstring
XX,escapeOut,,"",,googledriveidstring
XX,spreadOut,1,"",,googledriveidstring
XX,spreadOut,2,"",,googledriveidstring
XX,spreadOut,3,"",,googledriveidstring
XX,spreadOut,4,"",,googledriveidstring
XX,spreadOut,5,"",,googledriveidstring
XX,results,,"",,googledriveidstring

