default:
  batchmode: false
  cachedb: "sqlite"
  cacheformat: "qs"
  climategcm: "CNRM-ESM2-1" ## '13GCMs_ensemble', 'CanESM5', 'CNRM-ESM2-1', 'CCSM4'
  climatessp: 370 ## 245, 370, 585
  cloud:
    cachedir: "" ## add your Google cache directory id here
    googleuser: ""
    usecloud: false
  codechecks: true
  delaystart: 0
  inputpaths: null
  messagingNumCharsModule: 21
  paths:
    cachedir: "cache"
    scratchdir: "/tmp/scratch/LandR-fireSense"
  plot: true
  reproduciblealgorithm: 2
  reupload: false
  run: 1
  studyarea: "XX"
  uselandrcs: true
  usememoise: false
  useprerun: true
  userequire: true

production:
  batchmode: true
  codechecks: false
  delaystart: !expr sample(15L:45L, 1) # 15-45 minute delay to stagger starts
  plot: false

user1:
  inherits: production
  cachedb: !expr if (grepl("spades", Sys.info()[["nodename"]])) "sqlite" else "postgresql"
  cacheformat: "qs"
  cloud:
    #cachedir: ""
    googleuser: "achubaty@for-cast.ca"
    usecloud: false ## TODO: use cloud cache
  codechecks: false ## TODO: set false after all fixed
  paths:
    scratchdir: "/tmp/scratch/LandR-fireSense"
  slackchannel: "@slackusername"
  studyarea: "XX"
  useprerun: FALSE

user2:
  cachedb: "sqlite"
  cacheformat: "qs"
  cloud:
    #cachedir: ""
    googleuser: "user2@gmail.com"
    usecloud: false
  codechecks: true ## TODO: set false after all fixed
  reproduciblealgorithm: 2
  paths:
    scratchdir: !expr if (Sys.info()[["nodename"]] == "computer1") "D:/User/scratch" else '/mnt/scratch/username/'

user3:
  cachedb: "sqlite"
  cacheformat: "qs"
  cloud:
    #cachedir: ""
    googleuser: "user3@gmail.com""
    usecloud: false
  codechecks: false
  inputpaths: ~/data
  messagingNumCharsModule: 24
  paths:
    scratchdir: "/tmp/scratch/LandR-fireSense"
  reproduciblealgorithm: 2
  usememoise: true
