do.call(setPaths, dynamicPaths)

times <- list(start = 2011, end = 2061)

dynamicModules <- list("fireSense_dataPrepPredict",
                       "fireSense",
                       "fireSense_IgnitionPredict",
                       "fireSense_EscapePredict",
                       "fireSense_SpreadPredict",
                       "Biomass_core",
                       "Biomass_regeneration")

dynamicObjects <- list(
  biomassMap = biomassMaps2011$biomassMap,
  climateComponentsTouse = fSsimDataPrep$climateComponentsToUse,
  cohortData = fSsimDataPrep$cohortData2011,
  ecoregion = biomassMaps2011$ecoregion,
  ecoregionMap = biomassMaps2011$ecoregionMap,
  flammableRTM = fSsimDataPrep$flammableRTM,
  fireSense_IgnitionFitted = ignitionOut$fireSense_IgnitionFitted,
  fireSense_EscapeFitted = escapeOut$fireSense_EscapeFitted,
  fireSense_SpreadFitted = spreadOut$fireSense_SpreadFitted,
  covMinMax = spreadOut$covMinMax,
  landcoverDT = fSsimDataPrep$landcoverDT,
  nonForest_timeSinceDisturbance = fSsimDataPrep$nonForest_timeSinceDisturbance,
  #this is the 2011 TSD - perhaps I should rename it in dataPrepFit to make it explicit?
  minRelativeB = as.data.table(biomassMaps2011$minRelativeB), #biomassMaps2011 needs bugfix to qs
  PCAveg = fSsimDataPrep$PCAveg,
  pixelGroupMap = fSsimDataPrep$pixelGroupMap2011,
  projectedClimateLayers = simOutPreamble$projectedClimateRasters,
  rasterToMatch = biomassMaps2011$rasterToMatch,
  rasterToMatchLarge = biomassMaps2011$rasterToMatchLarge,
  species = as.data.table(biomassMaps2011$species),
  speciesEcoregion = as.data.table(biomassMaps2011$speciesEcoregion), #biomassMaps2011 needs bugfix to qs
  speciesLayers = biomassMaps2011$speciesLayers, #does Biomass_core actually need this?
  sppColorVect = biomassMaps2011$sppColorVect,
  sppEquiv = fSsimDataPrep$sppEquiv, #biomassMaps2011 needs bugfix to qs
  studyArea = biomassMaps2011$studyArea,
  studyAreaLarge = biomassMaps2011$studyAreaLarge,
  studyAreaReporting = biomassMaps2011$studyAreaReporting,
  sufficientLight = as.data.frame(biomassMaps2011$sufficientLight), #biomassMaps2011 needs bugfix to qs
  terrainDT = fSsimDataPrep$terrainDT,
  vegComponentsToUse = fSsimDataPrep$vegComponentsToUse)

dynamicParams <- list(
  Biomass_core = list(
    'sppEquivCol' = fSsimDataPrep@params$fireSense_dataPrepFit$sppEquivCol,
    'vegLeadingProportion' = 0, #apparently sppColorVect has no mixed color
    .plotInitialTime = NA
  ),
  Biomass_regeneration = list(
    "fireInitialTime" = times$start + 1 #regeneration is scheduled earlier, so it starts in 2012
  ),
  fireSense_dataPrepPredict = list(
    "fireTimeStep" = 1,
    "sppEquivCol" = simOutPreamble$sppEquivCol,
    "whichModulesToPrepare" = c("fireSense_IgnitionPredict",
                                "fireSense_EscapePredict",
                                "fireSense_SpreadPredict"),
    "missingLCCgroup" = fSsimDataPrep@params$fireSense_dataPrepFit$missingLCCgroup
  ),
  fireSense_ignitionPredict = list(
    "rescaleFactor" = 1/fSsimDataPrep@params$fireSense_dataPrepFit$igAggFactor^2
  ),
  fireSense = list(
    "whichModulesToPrepare" = c("fireSense_IgnitionPredict", "fireSense_EscapePredict", "fireSense_SpreadPredict"),
    ".plotInterval" = NA,
    ".plotInitialTime" = NA,
    "plotIgnitions" = FALSE
  )
)


mainSim <- simInitAndSpades(times = times,
                            modules = dynamicModules,
                            objects = dynamicObjects,
                            params = dynamicParams,
                            paths = dynamicPaths)
