
@article{YangEtAl2011,
	title = {An innovative computer design for modeling forest landscape change in very large spatial extents with fine resolutions},
	author = {Yang, Jian and He, Hong S. and Shifley, Stephen R. and Thompson, Frank R. and Zhang, Yangjian},
	year = {2011},
	month = {08},
	date = {2011-08-10},
	journal = {Ecological Modelling},
	pages = {2623--2630},
	volume = {222},
	number = {15},
	doi = {10.1016/j.ecolmodel.2011.04.032},
	url = {https://www.sciencedirect.com/science/article/pii/S0304380011002651},
	langid = {en}
}

@book{McIntireChubaty2020,
	title = {reproducible: A Set of Tools that Enhance Reproducibility Beyond Package Management},
	author = {McIntire, Eliot J. B. and Chubaty, Alex M.},
	year = {2020},
	date = {2020},
	url = {https://reproducible.predictiveecology.org, https://github.com/PredictiveEcology/reproducible}
}

@article{Wickham2011,
	title = {testthat: Get Started with Testing},
	author = {Wickham, Hadley},
	year = {2011},
	date = {2011},
	journal = {The R Journal},
	pages = {5},
	volume = {3},
	number = {1},
	doi = {10.32614/RJ-2011-002},
	url = {https://journal.r-project.org/archive/2011/RJ-2011-002/index.html},
	langid = {en}
}

@book{SchellerMiranda2015,
	title = {LANDIS-II Biomass Succession v3.2 Extension  {\textendash} User Guide},
	author = {Scheller, Robert M. and Miranda, Brian R.},
	year = {2015},
	date = {2015}
}

@book{SchellerDomingo2011,
	title = {LANDIS-II Model v6.0 {\textendash} User Guide},
	author = {Scheller, Robert M. and Domingo, James B.},
	year = {2011},
	month = {07},
	date = {2011-07-19}
}

@book{SchellerDomingo2012,
	title = {LANDIS-II Model v6.0 {\textendash} Conceptual Description},
	author = {Scheller, Robert M. and Domingo, James B.},
	year = {2012},
	month = {04},
	date = {2012-04-20}
}

@article{SchellerMladenoff2004,
	title = {A forest growth and biomass module for a landscape simulation model, LANDIS: design, validation, and application},
	author = {Scheller, Robert M. and Mladenoff, David J.},
	year = {2004},
	month = {12},
	date = {2004-12},
	journal = {Ecological Modelling},
	pages = {211--229},
	volume = {180},
	number = {1},
	doi = {10.1016/j.ecolmodel.2004.01.022},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304380004003837},
	langid = {en}
}

@book{
  ChubatyMcIntire2019,
  title={SpaDES: Develop and Run Spatially Explicit Discrete Event Simulation Models},
  url={https://CRAN.R-project.org/package=SpaDES},
  author={Chubaty, Alex M. and McIntire, Eliot J. B.},
year={2019} }

@book{
  ChubatyMcIntire2019,
  title={SpaDES: Develop and Run Spatially Explicit Discrete Event Simulation Models},
  url={https://CRAN.R-project.org/package=SpaDES},
  author={Chubaty, Alex M. and McIntire, Eliot J. B.},
year={2019} }

@article{
  BurtonCumming1995,
  title={Potential effects of climatic change on some western Canadian forests, based on phenological enhancements to a patch model of forest succession},
  volume={82},
  journal={Water, Air and Soil Pollution},
  author={Burton, P J and Cumming, S G},
  year={1995},
pages={401–414} }

@book{
  SturtevantEtAl2018,
  title={LANDIS-II Dynamic Fire System Extension v3.0 – User Guide},
  author={Sturtevant, Brian R. and Miranda, Brian R. and Scheller, Robert M. and Shinneman, Douglas},
year={2018} }
